--[[
    ████████╗██████╗ ██╗   ██╗██╗  ██╗    ██╗     ██╗██████╗     ██╗   ██╗██████╗
       ██╔══╝██╔══██╗╚██╗ ██╔╝╚██╗██╔╝    ██║     ██║██╔══██╗    ██║   ██║╚════██╗
       ██║   ██████╔╝ ╚████╔╝  ╚███╔╝     ██║     ██║██████╔╝    ██║   ██║ █████╔╝
       ██║   ██╔══██╗  ╚██╔╝   ██╔██╗     ██║     ██║██╔══██╗    ╚██╗ ██╔╝██╔═══╝
       ██║   ██║  ██║   ██║   ██╔╝ ██╗    ███████╗██║██████╔╝     ╚████╔╝ ███████╗
       ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝    ╚══════╝╚═╝╚═════╝       ╚═══╝  ╚══════╝
    
    WindUI-inspired glassmorphism — v2.0
    API 100% compatible OrionLib
    
    USAGE:
        local TryxLib = loadstring(game:HttpGet("RAW_URL"))()
        TryxLib:Init() -- à la fin du script
]]

-- ══════════════════════════════════════════════════════════
--  SERVICES
-- ══════════════════════════════════════════════════════════
local UIS  = game:GetService("UserInputService")
local TW   = game:GetService("TweenService")
local RUN  = game:GetService("RunService")
local HTTP = game:GetService("HttpService")
local PLS  = game:GetService("Players")
local LP   = PLS.LocalPlayer
local Mouse = LP:GetMouse()

-- ══════════════════════════════════════════════════════════
--  CORE TABLE
-- ══════════════════════════════════════════════════════════
local TryxLib = {
    Elements     = {},
    ThemeObjects = {},
    Connections  = {},
    Flags        = {},
    Folder       = nil,
    SaveCfg      = false,
    Theme = {
        -- Fond principal (très sombre, légèrement bleuté)
        BG        = Color3.fromRGB(10, 11, 18),
        -- Panneaux / cards (glassmorphisme simulé)
        Surface   = Color3.fromRGB(18, 20, 32),
        SurfaceL  = Color3.fromRGB(26, 29, 46),
        -- Sidebar
        Side      = Color3.fromRGB(14, 16, 26),
        -- Accent principal
        Accent    = Color3.fromRGB(108, 73, 228),
        AccentL   = Color3.fromRGB(130, 95, 245),
        -- Textes
        Text      = Color3.fromRGB(230, 230, 245),
        TextMid   = Color3.fromRGB(160, 160, 190),
        TextDim   = Color3.fromRGB(90,  90, 120),
        -- Bordures
        Border    = Color3.fromRGB(45,  45, 70),
        BorderL   = Color3.fromRGB(70,  70, 100),
        -- Éléments interactifs
        Item      = Color3.fromRGB(22, 25, 40),
        ItemHover = Color3.fromRGB(30, 33, 52),
        ItemPress = Color3.fromRGB(36, 40, 62),
    },
}

-- ══════════════════════════════════════════════════════════
--  SCREEN GUI
-- ══════════════════════════════════════════════════════════
local GUI = Instance.new("ScreenGui")
GUI.Name             = "TryxLibV2"
GUI.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
GUI.DisplayOrder     = 999
GUI.IgnoreGuiInset   = true
GUI.ResetOnSpawn     = false

if syn then
    pcall(syn.protect_gui, GUI)
    GUI.Parent = game:GetService("CoreGui")
elseif gethui then
    GUI.Parent = gethui()
else
    GUI.Parent = game:GetService("CoreGui")
end

-- nettoyage doublons
pcall(function()
    local p = GUI.Parent
    for _, v in ipairs(p:GetChildren()) do
        if v.Name == GUI.Name and v ~= GUI then v:Destroy() end
    end
end)

-- ══════════════════════════════════════════════════════════
--  UTILS
-- ══════════════════════════════════════════════════════════
local T = TryxLib.Theme

local function conn(sig, fn)
    local c = sig:Connect(fn)
    table.insert(TryxLib.Connections, c)
    return c
end

local function tween(obj, t, props)
    TW:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), props):Play()
end

local function new(cls, props, children)
    local o = Instance.new(cls)
    for k,v in next, props or {} do o[k]=v end
    for _,v in next, children or {} do v.Parent=o end
    return o
end

local function corner(o, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 8)
    c.Parent = o
    return c
end

local function stroke(o, col, thick, trans)
    local s = Instance.new("UIStroke")
    s.Color = col or T.Border
    s.Thickness = thick or 1
    s.Transparency = trans or 0
    s.Parent = o
    return s
end

local function pad(o, t,r,b,l)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, t or 0)
    p.PaddingRight  = UDim.new(0, r or 0)
    p.PaddingBottom = UDim.new(0, b or 0)
    p.PaddingLeft   = UDim.new(0, l or 0)
    p.Parent = o
    return p
end

local function list(o, sp, dir)
    local l = Instance.new("UIListLayout")
    l.Padding = UDim.new(0, sp or 0)
    l.SortOrder = Enum.SortOrder.LayoutOrder
    if dir then l.FillDirection = dir end
    l.Parent = o
    return l
end

local function autoCanvas(scroll, layout, extraPad)
    conn(layout:GetPropertyChangedSignal("AbsoluteContentSize"), function()
        scroll.CanvasSize = UDim2.new(0,0,0, layout.AbsoluteContentSize.Y + (extraPad or 16))
    end)
end

local function lbl(parent, text, size, color, font, xalign)
    return new("TextLabel", {
        Parent = parent,
        Text = text or "",
        TextSize = size or 14,
        TextColor3 = color or T.Text,
        Font = font or Enum.Font.GothamSemibold,
        BackgroundTransparency = 1,
        TextXAlignment = xalign or Enum.TextXAlignment.Left,
        RichText = true,
        Size = UDim2.new(1,0,1,0),
    })
end

local function packC(c) return {R=c.R*255,G=c.G*255,B=c.B*255} end
local function unpackC(c) return Color3.fromRGB(c.R,c.G,c.B) end
local function roundN(n,f) local r=math.floor(n/f+(math.sign(n)*0.5))*f; if r<0 then r=r+f end return r end

local BL_KEYS = {Enum.KeyCode.Unknown,Enum.KeyCode.W,Enum.KeyCode.A,Enum.KeyCode.S,Enum.KeyCode.D,
    Enum.KeyCode.Up,Enum.KeyCode.Down,Enum.KeyCode.Left,Enum.KeyCode.Right,
    Enum.KeyCode.Tab,Enum.KeyCode.Backspace,Enum.KeyCode.Escape,Enum.KeyCode.Slash}
local WL_MOUSE = {Enum.UserInputType.MouseButton1,Enum.UserInputType.MouseButton2,Enum.UserInputType.MouseButton3}

local function inTable(t,v) for _,x in next,t do if x==v then return true end end end

-- ══════════════════════════════════════════════════════════
--  CONFIG SAVE/LOAD
-- ══════════════════════════════════════════════════════════
local function saveCfg(name)
    if not TryxLib.SaveCfg then return end
    pcall(function()
        local d = {}
        for k,v in pairs(TryxLib.Flags) do
            if v.Save then
                d[k] = (v.Type=="Colorpicker") and packC(v.Value) or v.Value
            end
        end
        writefile(TryxLib.Folder.."/"..name..".txt", HTTP:JSONEncode(d))
    end)
end

local function loadCfg(cfg)
    local ok, d = pcall(HTTP.JSONDecode, HTTP, cfg)
    if not ok then return end
    for k,v in pairs(d) do
        if TryxLib.Flags[k] then
            task.spawn(function()
                if TryxLib.Flags[k].Type=="Colorpicker" then TryxLib.Flags[k]:Set(unpackC(v))
                else TryxLib.Flags[k]:Set(v) end
            end)
        end
    end
end

-- ══════════════════════════════════════════════════════════
--  DRAGGING
-- ══════════════════════════════════════════════════════════
local function makeDraggable(handle, window)
    local dragging, dragInput, mpos, fpos = false
    conn(handle.InputBegan, function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; mpos = i.Position; fpos = window.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    conn(handle.InputChanged, function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement then dragInput = i end
    end)
    conn(UIS.InputChanged, function(i)
        if i == dragInput and dragging then
            local d = i.Position - mpos
            tween(window, 0.08, {Position = UDim2.new(fpos.X.Scale, fpos.X.Offset+d.X, fpos.Y.Scale, fpos.Y.Offset+d.Y)})
        end
    end)
end

-- ══════════════════════════════════════════════════════════
--  RESIZE (coin bas-droite)
-- ══════════════════════════════════════════════════════════
local function makeResizable(handle, window, minW, minH, maxW, maxH)
    local resizing = false
    local startMouse, startSize
    minW = minW or 420; minH = minH or 280
    maxW = maxW or 900; maxH = maxH or 650

    conn(handle.InputBegan, function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = true
            startMouse = Vector2.new(i.Position.X, i.Position.Y)
            startSize  = Vector2.new(window.AbsoluteSize.X, window.AbsoluteSize.Y)
        end
    end)
    conn(handle.InputEnded, function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then resizing = false end
    end)
    conn(UIS.InputChanged, function(i)
        if resizing and i.UserInputType == Enum.UserInputType.MouseMovement then
            local dx = i.Position.X - startMouse.X
            local dy = i.Position.Y - startMouse.Y
            local nw = math.clamp(startSize.X + dx, minW, maxW)
            local nh = math.clamp(startSize.Y + dy, minH, maxH)
            window.Size = UDim2.new(0, nw, 0, nh)
        end
    end)
end

-- ══════════════════════════════════════════════════════════
--  NOTIFICATIONS
-- ══════════════════════════════════════════════════════════
local notifHolder = new("Frame", {
    Parent = GUI, BackgroundTransparency=1,
    Position = UDim2.new(1,-20,1,-20),
    Size = UDim2.new(0,320,1,-20),
    AnchorPoint = Vector2.new(1,1),
})
list(notifHolder, 6, Enum.FillDirection.Vertical)
notifHolder.UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom

function TryxLib:MakeNotification(cfg)
    task.spawn(function()
        cfg.Name    = cfg.Name    or "Notification"
        cfg.Content = cfg.Content or ""
        cfg.Time    = cfg.Time    or 5

        local wrap = new("Frame", {
            Parent = notifHolder, Size = UDim2.new(1,0,0,0),
            BackgroundTransparency=1, AutomaticSize=Enum.AutomaticSize.Y,
        })

        local card = new("Frame", {
            Parent = wrap,
            Size = UDim2.new(1,-4,0,0),
            Position = UDim2.new(0,4,0,0),
            BackgroundColor3 = T.Surface,
            AutomaticSize = Enum.AutomaticSize.Y,
            ClipsDescendants = true,
        })
        corner(card, 10)
        stroke(card, T.Accent, 1, 0.4)
        pad(card, 12, 14, 12, 14)

        -- accent bar left
        new("Frame", {
            Parent=card, Size=UDim2.new(0,3,1,0),
            Position=UDim2.new(0,-14,0,0),
            BackgroundColor3=T.Accent, BorderSizePixel=0,
        })

        local inner = new("Frame",{Parent=card,BackgroundTransparency=1,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y})
        list(inner, 4)

        local title = new("TextLabel",{
            Parent=inner, Text=cfg.Name, TextSize=14,
            Font=Enum.Font.GothamBold, TextColor3=T.Text,
            BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left,
            Size=UDim2.new(1,0,0,16),
        })
        local body = new("TextLabel",{
            Parent=inner, Text=cfg.Content, TextSize=12,
            Font=Enum.Font.Gotham, TextColor3=T.TextMid,
            BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left,
            TextWrapped=true, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
        })

        -- slide in
        card.Position = UDim2.new(1,10,0,0)
        tween(card, 0.45, {Position=UDim2.new(0,4,0,0)})

        task.wait(cfg.Time - 0.7)
        tween(card, 0.5, {BackgroundTransparency=0.6})
        tween(title, 0.5, {TextTransparency=0.5})
        tween(body, 0.5, {TextTransparency=0.5})
        task.wait(0.5)
        tween(card, 0.4, {Position=UDim2.new(1,10,0,0)})
        task.wait(0.5)
        wrap:Destroy()
    end)
end

-- ══════════════════════════════════════════════════════════
--  INIT
-- ══════════════════════════════════════════════════════════
function TryxLib:Init()
    if TryxLib.SaveCfg then
        pcall(function()
            local path = TryxLib.Folder.."/"..game.GameId..".txt"
            if isfile(path) then
                loadCfg(readfile(path))
                TryxLib:MakeNotification({Name="Config chargée", Content="Config du jeu "..game.GameId.." restaurée.", Time=4})
            end
        end)
    end
end

function TryxLib:Destroy()
    GUI:Destroy()
    for _,c in next,TryxLib.Connections do pcall(c.Disconnect,c) end
end

-- ══════════════════════════════════════════════════════════
--  MAKE WINDOW
-- ══════════════════════════════════════════════════════════
function TryxLib:MakeWindow(cfg)
    cfg = cfg or {}
    cfg.Name          = cfg.Name          or "TRYX HUB"
    cfg.HidePremium   = cfg.HidePremium   or false
    cfg.SaveConfig    = cfg.SaveConfig     or false
    cfg.ConfigFolder  = cfg.ConfigFolder   or cfg.Name
    cfg.IntroEnabled  = cfg.IntroEnabled   ~= false
    cfg.IntroText     = cfg.IntroText      or cfg.Name
    cfg.IntroIcon     = cfg.IntroIcon      or ""
    cfg.Icon          = cfg.Icon           or ""
    cfg.CloseCallback = cfg.CloseCallback  or function() end

    TryxLib.Folder  = cfg.ConfigFolder
    TryxLib.SaveCfg = cfg.SaveConfig
    if cfg.SaveConfig then pcall(function()
        if not isfolder(cfg.ConfigFolder) then makefolder(cfg.ConfigFolder) end
    end) end

    local firstTab  = true
    local minimized = false
    local hidden    = false

    -- ── WINDOW FRAME ──────────────────────────────────────
    local WIN = new("Frame", {
        Parent = GUI,
        BackgroundColor3 = T.BG,
        Position = UDim2.new(0.5,-300,0.5,-190),
        Size = UDim2.new(0,600,0,380),
        BorderSizePixel = 0,
        ClipsDescendants = false,
    })
    corner(WIN, 14)
    stroke(WIN, T.Border, 1.2)

    -- Subtle gradient overlay pour effet glass
    local grad = new("UIGradient",{
        Parent = WIN,
        Rotation = 135,
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(30,32,52)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(10,11,18)),
        },
        Transparency = NumberSequence.new{
            NumberSequenceKeypoint.new(0, 0),
            NumberSequenceKeypoint.new(1, 0),
        }
    })

    -- shadow simulée
    local shadow = new("ImageLabel",{
        Parent = WIN, ZIndex = WIN.ZIndex-1,
        BackgroundTransparency=1,
        Image="rbxassetid://6015897843",
        ImageColor3=Color3.fromRGB(0,0,0),
        ImageTransparency=0.55,
        Position=UDim2.new(0,-20,0,-20),
        Size=UDim2.new(1,40,1,40),
        ScaleType=Enum.ScaleType.Slice,
        SliceCenter=Rect.new(49,49,450,450),
    })

    -- ── TOP BAR ───────────────────────────────────────────
    local topBar = new("Frame",{
        Parent=WIN, BackgroundTransparency=1,
        Size=UDim2.new(1,0,0,48), Name="TopBar",
    })

    -- Ligne séparatrice sous topbar
    new("Frame",{
        Parent=topBar, BackgroundColor3=T.Border,
        Size=UDim2.new(1,-24,0,1),
        Position=UDim2.new(0,12,1,-1),
        BorderSizePixel=0,
    })

    -- Logo / titre
    local titleBox = new("Frame",{Parent=topBar,BackgroundTransparency=1,
        Position=UDim2.new(0,16,0,0), Size=UDim2.new(1,-130,1,0)})
    pad(titleBox,0,0,0,0)

    -- Petite barre accent avant le titre
    new("Frame",{
        Parent=titleBox, BackgroundColor3=T.Accent,
        Size=UDim2.new(0,3,0,18), AnchorPoint=Vector2.new(0,0.5),
        Position=UDim2.new(0,0,0.5,0), BorderSizePixel=0,
    }, {corner(Instance.new("Frame"),3)}) -- juste le corner visuellement

    local winTitle = new("TextLabel",{
        Parent=titleBox,
        Text=cfg.Name, TextSize=15,
        Font=Enum.Font.GothamBlack,
        TextColor3=T.Text,
        BackgroundTransparency=1,
        TextXAlignment=Enum.TextXAlignment.Left,
        Position=UDim2.new(0,12,0,0),
        Size=UDim2.new(1,-12,1,0),
    })

    -- Boutons contrôle (minimize / close)
    local ctrlBox = new("Frame",{
        Parent=topBar, BackgroundTransparency=1,
        AnchorPoint=Vector2.new(1,0.5),
        Position=UDim2.new(1,-14,0.5,0),
        Size=UDim2.new(0,72,0,28),
    })

    local function makeCtrlBtn(icon, xpos, accentHover)
        local btn = new("TextButton",{
            Parent=ctrlBox, Text="",
            BackgroundColor3=T.SurfaceL,
            Size=UDim2.new(0,28,0,28),
            Position=UDim2.new(0,xpos,0,0),
            AutoButtonColor=false,
        })
        corner(btn,7)
        local ico = new("ImageLabel",{
            Parent=btn, Image=icon,
            BackgroundTransparency=1,
            AnchorPoint=Vector2.new(0.5,0.5),
            Position=UDim2.new(0.5,0,0.5,0),
            Size=UDim2.new(0,14,0,14),
            ImageColor3=T.TextMid,
        })
        conn(btn.MouseEnter, function()
            tween(btn,0.15,{BackgroundColor3=accentHover or T.ItemHover})
            tween(ico,0.15,{ImageColor3=T.Text})
        end)
        conn(btn.MouseLeave, function()
            tween(btn,0.15,{BackgroundColor3=T.SurfaceL})
            tween(ico,0.15,{ImageColor3=T.TextMid})
        end)
        return btn, ico
    end

    local minBtn = makeCtrlBtn("rbxassetid://7072719338", 0)
    local closeBtn = makeCtrlBtn("rbxassetid://7072725342", 36, Color3.fromRGB(200,60,60))

    makeDraggable(topBar, WIN)

    -- ── SIDEBAR ───────────────────────────────────────────
    local SIDE = new("Frame",{
        Parent=WIN,
        BackgroundColor3=T.Side,
        Position=UDim2.new(0,0,0,48),
        Size=UDim2.new(0,160,1,-48),
        BorderSizePixel=0,
        Name="Sidebar",
        ClipsDescendants=true,
    })
    -- coin arrondi bas-gauche seulement
    corner(SIDE,0) -- on va gérer manuellement

    -- Separateur droit sidebar
    new("Frame",{
        Parent=SIDE, BackgroundColor3=T.Border,
        Size=UDim2.new(0,1,1,0),
        Position=UDim2.new(1,-1,0,0),
        BorderSizePixel=0,
    })

    -- Gradient sidebar
    new("UIGradient",{
        Parent=SIDE, Rotation=180,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,Color3.fromRGB(16,18,30)),
            ColorSequenceKeypoint.new(1,Color3.fromRGB(12,13,22)),
        }
    })

    -- Scroll dans sidebar
    local tabScroll = new("ScrollingFrame",{
        Parent=SIDE,
        BackgroundTransparency=1,
        Position=UDim2.new(0,0,0,8),
        Size=UDim2.new(1,0,1,-62),
        ScrollBarThickness=2,
        ScrollBarImageColor3=T.Accent,
        BorderSizePixel=0,
        CanvasSize=UDim2.new(0,0,0,0),
    })
    local tabList = list(tabScroll, 2)
    autoCanvas(tabScroll, tabList, 8)
    pad(tabScroll, 0,6,0,6)

    -- Avatar en bas sidebar
    local avatarBox = new("Frame",{
        Parent=SIDE, BackgroundTransparency=1,
        Size=UDim2.new(1,0,0,54),
        Position=UDim2.new(0,0,1,-54),
        ClipsDescendants=true,
    })
    new("Frame",{Parent=avatarBox,BackgroundColor3=T.Border,Size=UDim2.new(1,0,0,1),BorderSizePixel=0})
    pad(avatarBox,8,10,8,10)

    local avatarImg = new("ImageLabel",{
        Parent=avatarBox,
        Image="https://www.roblox.com/headshot-thumbnail/image?userId="..LP.UserId.."&width=420&height=420&format=png",
        BackgroundColor3=T.SurfaceL,
        Size=UDim2.new(0,28,0,28),
        AnchorPoint=Vector2.new(0,0.5),
        Position=UDim2.new(0,10,0.5,0),
    })
    corner(avatarImg,14)
    stroke(avatarImg,T.Accent,1,0.3)

    local avatarName = new("TextLabel",{
        Parent=avatarBox, Text=LP.DisplayName,
        TextSize=13, Font=Enum.Font.GothamBold,
        TextColor3=T.Text, BackgroundTransparency=1,
        TextXAlignment=Enum.TextXAlignment.Left,
        Position=UDim2.new(0,46,0,8),
        Size=UDim2.new(1,-56,0,14),
        ClipsDescendants=true,
    })
    if not cfg.HidePremium then
        new("TextLabel",{
            Parent=avatarBox, Text="@"..LP.Name,
            TextSize=11, Font=Enum.Font.Gotham,
            TextColor3=T.TextDim, BackgroundTransparency=1,
            TextXAlignment=Enum.TextXAlignment.Left,
            Position=UDim2.new(0,46,0,24),
            Size=UDim2.new(1,-56,0,12),
        })
    end

    -- ── CONTENT AREA ──────────────────────────────────────
    local CONTENT = new("Frame",{
        Parent=WIN,
        BackgroundTransparency=1,
        Position=UDim2.new(0,160,0,48),
        Size=UDim2.new(1,-160,1,-48),
        ClipsDescendants=true,
        Name="Content",
    })

    -- ── RESIZE HANDLE ─────────────────────────────────────
    local resizeHandle = new("ImageLabel",{
        Parent=WIN,
        BackgroundTransparency=1,
        AnchorPoint=Vector2.new(1,1),
        Position=UDim2.new(1,0,1,0),
        Size=UDim2.new(0,20,0,20),
        Image="rbxassetid://9307693680", -- coin resize icon
        ImageColor3=T.TextDim,
        ZIndex=10,
    })
    -- rendre interactif
    local resizeBtn = new("TextButton",{
        Parent=WIN, Text="",
        BackgroundTransparency=1,
        AnchorPoint=Vector2.new(1,1),
        Position=UDim2.new(1,0,1,0),
        Size=UDim2.new(0,20,0,20),
        ZIndex=11,
    })
    conn(resizeBtn.MouseEnter, function() tween(resizeHandle,0.15,{ImageColor3=T.Accent}) end)
    conn(resizeBtn.MouseLeave, function() tween(resizeHandle,0.15,{ImageColor3=T.TextDim}) end)
    makeResizable(resizeBtn, WIN, 420, 280, 900, 650)

    -- Resize → update layout
    conn(WIN:GetPropertyChangedSignal("AbsoluteSize"), function()
        local w = WIN.AbsoluteSize.X
        local h = WIN.AbsoluteSize.Y
        SIDE.Size   = UDim2.new(0,160,1,-48)
        CONTENT.Position = UDim2.new(0,160,0,48)
        CONTENT.Size     = UDim2.new(1,-160,1,-48)
    end)

    -- ── MINIMIZE ──────────────────────────────────────────
    conn(minBtn.MouseButton1Click, function()
        if minimized then
            tween(WIN,0.45,{Size=UDim2.new(0,600,0,380)})
            task.wait(0.05)
            SIDE.Visible    = true
            CONTENT.Visible = true
            minBtn.Ico.Image = "rbxassetid://7072719338"
        else
            SIDE.Visible    = false
            CONTENT.Visible = false
            tween(WIN,0.4,{Size=UDim2.new(0, winTitle.TextBounds.X+120, 0, 48)})
            minBtn.Ico.Image = "rbxassetid://7072720870"
        end
        minimized = not minimized
    end)

    -- ── CLOSE ─────────────────────────────────────────────
    conn(closeBtn.MouseButton1Click, function()
        WIN.Visible = false
        hidden = true
        TryxLib:MakeNotification({Name="UI cachée", Content="Appuie sur RightShift pour rouvrir.", Time=4})
        cfg.CloseCallback()
    end)
    conn(UIS.InputBegan, function(i)
        if i.KeyCode == Enum.KeyCode.RightShift and hidden then
            WIN.Visible = true
            hidden = false
        end
    end)

    -- ── INTRO ─────────────────────────────────────────────
    if cfg.IntroEnabled then
        task.spawn(function()
            WIN.Visible = false
            local overlay = new("Frame",{
                Parent=GUI, BackgroundColor3=T.BG,
                Size=UDim2.new(1,0,1,0), BackgroundTransparency=0, ZIndex=100,
            })
            local introLbl = new("TextLabel",{
                Parent=overlay, Text=cfg.IntroText,
                TextSize=28, Font=Enum.Font.GothamBlack,
                TextColor3=T.Accent, BackgroundTransparency=1,
                AnchorPoint=Vector2.new(0.5,0.5),
                Position=UDim2.new(0.5,0,0.5,10),
                Size=UDim2.new(0.8,0,0,40),
                TextXAlignment=Enum.TextXAlignment.Center,
                TextTransparency=1,
            })
            local introSub = new("TextLabel",{
                Parent=overlay, Text="Loading...",
                TextSize=13, Font=Enum.Font.Gotham,
                TextColor3=T.TextDim, BackgroundTransparency=1,
                AnchorPoint=Vector2.new(0.5,0.5),
                Position=UDim2.new(0.5,0,0.5,40),
                Size=UDim2.new(0.6,0,0,20),
                TextXAlignment=Enum.TextXAlignment.Center,
                TextTransparency=1,
            })
            -- barre de chargement
            local barBG = new("Frame",{
                Parent=overlay, BackgroundColor3=T.SurfaceL,
                AnchorPoint=Vector2.new(0.5,0),
                Position=UDim2.new(0.5,0,0.5,70),
                Size=UDim2.new(0,200,0,3), BorderSizePixel=0,
            })
            corner(barBG,2)
            local barFill = new("Frame",{
                Parent=barBG, BackgroundColor3=T.Accent,
                Size=UDim2.new(0,0,1,0), BorderSizePixel=0,
            })
            corner(barFill,2)

            tween(introLbl,0.5,{TextTransparency=0, Position=UDim2.new(0.5,0,0.5,0)})
            tween(introSub,0.5,{TextTransparency=0})
            task.wait(0.3)
            tween(barFill,1.2,{Size=UDim2.new(1,0,1,0)})
            task.wait(1.4)
            tween(overlay,0.5,{BackgroundTransparency=1})
            tween(introLbl,0.4,{TextTransparency=1})
            tween(introSub,0.4,{TextTransparency=1})
            task.wait(0.5)
            overlay:Destroy()
            WIN.Visible = true
        end)
    end

    -- ══════════════════════════════════════════════════════
    --  MAKE TAB
    -- ══════════════════════════════════════════════════════
    local TabAPI = {}

    function TabAPI:MakeTab(tcfg)
        tcfg = tcfg or {}
        tcfg.Name = tcfg.Name or "Tab"
        tcfg.Icon = tcfg.Icon or ""
        tcfg.PremiumOnly = tcfg.PremiumOnly or false

        -- ── TAB BUTTON ────────────────────────────────────
        local tabBtn = new("TextButton",{
            Parent=tabScroll, Text="",
            BackgroundColor3=T.Side,
            Size=UDim2.new(1,0,0,36),
            AutoButtonColor=false,
            BorderSizePixel=0,
        })
        corner(tabBtn,8)

        -- indicator bar gauche
        local indicator = new("Frame",{
            Parent=tabBtn, BackgroundColor3=T.Accent,
            Size=UDim2.new(0,3,0.55,0),
            AnchorPoint=Vector2.new(0,0.5),
            Position=UDim2.new(0,4,0.5,0),
            BorderSizePixel=0,
            BackgroundTransparency=1,
        })
        corner(indicator,2)

        local tabIco = new("ImageLabel",{
            Parent=tabBtn, BackgroundTransparency=1,
            Image=tcfg.Icon,
            AnchorPoint=Vector2.new(0,0.5),
            Position=UDim2.new(0,14,0.5,0),
            Size=UDim2.new(0,16,0,16),
            ImageColor3=T.TextDim,
        })

        local tabLbl = new("TextLabel",{
            Parent=tabBtn, Text=tcfg.Name,
            TextSize=13, Font=Enum.Font.GothamSemibold,
            TextColor3=T.TextDim, BackgroundTransparency=1,
            TextXAlignment=Enum.TextXAlignment.Left,
            Position=UDim2.new(0,36,0,0),
            Size=UDim2.new(1,-44,1,0),
        })

        -- ── CONTENT SCROLL ────────────────────────────────
        local scroll = new("ScrollingFrame",{
            Parent=CONTENT,
            BackgroundTransparency=1,
            Size=UDim2.new(1,0,1,0),
            Position=UDim2.new(0,0,0,0),
            ScrollBarThickness=3,
            ScrollBarImageColor3=T.Accent,
            BorderSizePixel=0,
            CanvasSize=UDim2.new(0,0,0,0),
            Visible=false,
            Name="TabContent",
        })
        local scrollList = list(scroll, 6)
        autoCanvas(scroll, scrollList, 20)
        pad(scroll, 14,14,14,14)

        -- active le premier tab
        local function activate()
            for _,b in next, tabScroll:GetChildren() do
                if b:IsA("TextButton") then
                    tween(b,0.2,{BackgroundColor3=T.Side})
                    if b:FindFirstChild("Frame") then tween(b.Frame,0.2,{BackgroundTransparency=1}) end
                    if b:FindFirstChildOfClass("ImageLabel") then tween(b:FindFirstChildOfClass("ImageLabel"),0.2,{ImageColor3=T.TextDim}) end
                    for _,l in next,b:GetChildren() do
                        if l:IsA("TextLabel") then tween(l,0.2,{TextColor3=T.TextDim, Font=Enum.Font.GothamSemibold}) end
                    end
                end
            end
            for _,c in next, CONTENT:GetChildren() do
                if c.Name=="TabContent" then c.Visible=false end
            end
            tween(tabBtn,0.2,{BackgroundColor3=T.SurfaceL})
            tween(indicator,0.2,{BackgroundTransparency=0})
            tween(tabIco,0.2,{ImageColor3=T.AccentL})
            tween(tabLbl,0.2,{TextColor3=T.Text, Font=Enum.Font.GothamBold})
            scroll.Visible=true
        end

        if firstTab then firstTab=false; activate() end

        conn(tabBtn.MouseButton1Click, activate)
        conn(tabBtn.MouseEnter, function()
            if not scroll.Visible then
                tween(tabBtn,0.15,{BackgroundColor3=T.Item})
                tween(tabLbl,0.15,{TextColor3=T.TextMid})
            end
        end)
        conn(tabBtn.MouseLeave, function()
            if not scroll.Visible then
                tween(tabBtn,0.15,{BackgroundColor3=T.Side})
                tween(tabLbl,0.15,{TextColor3=T.TextDim})
            end
        end)

        -- ══════════════════════════════════════════════════
        --  ELEMENTS BUILDER
        -- ══════════════════════════════════════════════════
        local function buildElements(container)
            local E = {}

            -- ── Carte de base ─────────────────────────────
            local function card(h, parent)
                local c = new("Frame",{
                    Parent=parent or container,
                    BackgroundColor3=T.Item,
                    Size=UDim2.new(1,0,0,h),
                    BorderSizePixel=0,
                })
                corner(c,8)
                stroke(c,T.Border,1,0.5)
                return c
            end

            local function clickBtn(parent)
                return new("TextButton",{
                    Parent=parent, Text="",
                    BackgroundTransparency=1,
                    Size=UDim2.new(1,0,1,0),
                    AutoButtonColor=false,
                })
            end

            local function hoverFX(frame, btn)
                conn(btn.MouseEnter, function() tween(frame,0.15,{BackgroundColor3=T.ItemHover}) end)
                conn(btn.MouseLeave, function() tween(frame,0.15,{BackgroundColor3=T.Item}) end)
                conn(btn.MouseButton1Down, function() tween(frame,0.1,{BackgroundColor3=T.ItemPress}) end)
                conn(btn.MouseButton1Up, function() tween(frame,0.1,{BackgroundColor3=T.ItemHover}) end)
            end

            -- ── LABEL ─────────────────────────────────────
            function E:AddLabel(text)
                local c = card(30)
                pad(c,0,10,0,12)
                local l = new("TextLabel",{
                    Parent=c, Text=text, TextSize=13,
                    Font=Enum.Font.GothamSemibold, TextColor3=T.TextMid,
                    BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left,
                    Size=UDim2.new(1,0,1,0),
                })
                local lf={}
                function lf:Set(t) l.Text=t end
                return lf
            end

            -- ── PARAGRAPH ─────────────────────────────────
            function E:AddParagraph(title, content)
                local c = card(0)
                c.AutomaticSize = Enum.AutomaticSize.Y
                pad(c,10,12,10,12)
                local inner = new("Frame",{Parent=c,BackgroundTransparency=1,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y})
                list(inner,4)
                local tl = new("TextLabel",{Parent=inner,Text=title or "",TextSize=13,Font=Enum.Font.GothamBold,TextColor3=T.Text,BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,Size=UDim2.new(1,0,0,16)})
                local bl = new("TextLabel",{Parent=inner,Text=content or "",TextSize=12,Font=Enum.Font.Gotham,TextColor3=T.TextMid,BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y})
                local pf={}
                function pf:Set(t,b) tl.Text=t or tl.Text; bl.Text=b or bl.Text end
                return pf
            end

            -- ── BUTTON ────────────────────────────────────
            function E:AddButton(bcfg)
                bcfg=bcfg or {}; bcfg.Name=bcfg.Name or "Button"; bcfg.Callback=bcfg.Callback or function()end

                local c = card(36)
                pad(c,0,12,0,12)
                local btn = clickBtn(c)
                hoverFX(c,btn)

                local nameL = new("TextLabel",{
                    Parent=c, Text=bcfg.Name, TextSize=13,
                    Font=Enum.Font.GothamSemibold, TextColor3=T.Text,
                    BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left,
                    Size=UDim2.new(1,-30,1,0),
                })
                -- flèche droite
                new("ImageLabel",{
                    Parent=c, BackgroundTransparency=1,
                    Image="rbxassetid://7072706796",
                    ImageColor3=T.TextDim,
                    AnchorPoint=Vector2.new(1,0.5),
                    Position=UDim2.new(1,0,0.5,0),
                    Size=UDim2.new(0,14,0,14),
                    Rotation=-90,
                })

                conn(btn.MouseButton1Click, function() task.spawn(bcfg.Callback) end)

                local bf={}
                function bf:Set(t) nameL.Text=t end
                return bf
            end

            -- ── TOGGLE ────────────────────────────────────
            function E:AddToggle(tcfg)
                tcfg=tcfg or {}; tcfg.Name=tcfg.Name or "Toggle"
                tcfg.Default=tcfg.Default or false; tcfg.Callback=tcfg.Callback or function()end
                tcfg.Flag=tcfg.Flag or nil; tcfg.Save=tcfg.Save or false

                local Toggle={Value=tcfg.Default,Save=tcfg.Save,Type="Toggle"}

                local c = card(38)
                pad(c,0,12,0,12)
                local btn = clickBtn(c)
                hoverFX(c,btn)

                new("TextLabel",{
                    Parent=c, Text=tcfg.Name, TextSize=13,
                    Font=Enum.Font.GothamSemibold, TextColor3=T.Text,
                    BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left,
                    Size=UDim2.new(1,-52,1,0),
                })

                -- Switch pill
                local track = new("Frame",{
                    Parent=c, BackgroundColor3=T.SurfaceL,
                    AnchorPoint=Vector2.new(1,0.5),
                    Position=UDim2.new(1,0,0.5,0),
                    Size=UDim2.new(0,38,0,20),
                    BorderSizePixel=0,
                })
                corner(track,10)
                stroke(track,T.Border,1,0.3)

                local thumb = new("Frame",{
                    Parent=track, BackgroundColor3=T.TextDim,
                    AnchorPoint=Vector2.new(0,0.5),
                    Position=UDim2.new(0,2,0.5,0),
                    Size=UDim2.new(0,16,0,16),
                    BorderSizePixel=0,
                })
                corner(thumb,8)

                function Toggle:Set(val)
                    Toggle.Value=val
                    tween(track,0.25,{BackgroundColor3=val and T.Accent or T.SurfaceL})
                    tween(thumb,0.25,{Position=val and UDim2.new(1,-18,0.5,0) or UDim2.new(0,2,0.5,0), BackgroundColor3=val and Color3.fromRGB(255,255,255) or T.TextDim})
                    tcfg.Callback(val)
                end
                Toggle:Set(Toggle.Value)

                conn(btn.MouseButton1Click, function()
                    Toggle:Set(not Toggle.Value)
                    saveCfg(game.GameId)
                end)

                if tcfg.Flag then TryxLib.Flags[tcfg.Flag]=Toggle end
                return Toggle
            end

            -- ── SLIDER ────────────────────────────────────
            function E:AddSlider(scfg)
                scfg=scfg or {}; scfg.Name=scfg.Name or "Slider"
                scfg.Min=scfg.Min or 0; scfg.Max=scfg.Max or 100
                scfg.Default=scfg.Default or 50; scfg.Increment=scfg.Increment or 1
                scfg.Callback=scfg.Callback or function()end; scfg.ValueName=scfg.ValueName or ""
                scfg.Flag=scfg.Flag or nil; scfg.Save=scfg.Save or false
                scfg.Color=scfg.Color or T.Accent

                local Slider={Value=scfg.Default,Save=scfg.Save,Type="Slider"}
                local dragging=false

                local c = card(60)
                pad(c,10,12,10,12)

                local topRow = new("Frame",{Parent=c,BackgroundTransparency=1,Size=UDim2.new(1,0,0,18)})

                new("TextLabel",{
                    Parent=topRow, Text=scfg.Name, TextSize=13,
                    Font=Enum.Font.GothamSemibold, TextColor3=T.Text,
                    BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left,
                    Size=UDim2.new(0.6,0,1,0),
                })
                local valLbl = new("TextLabel",{
                    Parent=topRow, Text="0", TextSize=13,
                    Font=Enum.Font.GothamBold, TextColor3=T.Accent,
                    BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Right,
                    Size=UDim2.new(0.4,0,1,0), Position=UDim2.new(0.6,0,0,0),
                })

                local track = new("Frame",{
                    Parent=c, BackgroundColor3=T.SurfaceL,
                    Position=UDim2.new(0,0,0,30),
                    Size=UDim2.new(1,0,0,6),
                    BorderSizePixel=0,
                })
                corner(track,3)

                local fill = new("Frame",{
                    Parent=track, BackgroundColor3=scfg.Color,
                    Size=UDim2.new(0,0,1,0), BorderSizePixel=0,
                })
                corner(fill,3)

                -- thumb handle
                local handle = new("Frame",{
                    Parent=track, BackgroundColor3=Color3.fromRGB(255,255,255),
                    AnchorPoint=Vector2.new(0.5,0.5),
                    Position=UDim2.new(0,0,0.5,0),
                    Size=UDim2.new(0,14,0,14),
                    BorderSizePixel=0,
                    ZIndex=3,
                })
                corner(handle,7)
                new("UIStroke",{Parent=handle,Color=scfg.Color,Thickness=2})

                local clickable = new("TextButton",{
                    Parent=track,Text="",BackgroundTransparency=1,
                    Size=UDim2.new(1,0,0,20),
                    Position=UDim2.new(0,0,0.5,-10),
                    ZIndex=4,
                })

                conn(clickable.InputBegan, function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true end
                end)
                conn(clickable.InputEnded, function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
                end)
                conn(UIS.InputChanged, function(i)
                    if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
                        local sc=math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
                        Slider:Set(scfg.Min+(scfg.Max-scfg.Min)*sc)
                        saveCfg(game.GameId)
                    end
                end)

                function Slider:Set(val)
                    self.Value=math.clamp(roundN(val,scfg.Increment),scfg.Min,scfg.Max)
                    local sc=(self.Value-scfg.Min)/(scfg.Max-scfg.Min)
                    tween(fill,0.1,{Size=UDim2.new(sc,0,1,0)})
                    tween(handle,0.1,{Position=UDim2.new(sc,0,0.5,0)})
                    valLbl.Text=tostring(self.Value)..(scfg.ValueName~="" and " "..scfg.ValueName or "")
                    scfg.Callback(self.Value)
                end
                Slider:Set(Slider.Value)

                if scfg.Flag then TryxLib.Flags[scfg.Flag]=Slider end
                return Slider
            end

            -- ── DROPDOWN ──────────────────────────────────
            function E:AddDropdown(dcfg)
                dcfg=dcfg or {}; dcfg.Name=dcfg.Name or "Dropdown"
                dcfg.Options=dcfg.Options or {}; dcfg.Default=dcfg.Default or ""
                dcfg.Callback=dcfg.Callback or function()end
                dcfg.Flag=dcfg.Flag or nil; dcfg.Save=dcfg.Save or false

                local DD={Value=dcfg.Default,Options=dcfg.Options,Buttons={},Toggled=false,Type="Dropdown",Save=dcfg.Save}
                if not table.find(DD.Options,DD.Value) then DD.Value="..." end
                local MAX_H = 5

                local wrapper = new("Frame",{
                    Parent=container, BackgroundTransparency=1,
                    Size=UDim2.new(1,0,0,40),
                    ClipsDescendants=false,
                })
                local wList = list(wrapper,0)
                conn(wList:GetPropertyChangedSignal("AbsoluteContentSize"),function()
                    -- wrapper ne se redimensionne pas automatiquement ici, on gère manuellement
                end)

                local header = new("Frame",{
                    Parent=wrapper, BackgroundColor3=T.Item,
                    Size=UDim2.new(1,0,0,38),
                    BorderSizePixel=0,
                })
                corner(header,8)
                stroke(header,T.Border,1,0.5)
                pad(header,0,12,0,12)

                local hbtn = clickBtn(header)
                hoverFX(header,hbtn)

                new("TextLabel",{
                    Parent=header, Text=dcfg.Name, TextSize=13,
                    Font=Enum.Font.GothamSemibold, TextColor3=T.Text,
                    BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left,
                    Size=UDim2.new(0.5,0,1,0),
                })
                local selLbl = new("TextLabel",{
                    Parent=header, Text=DD.Value, TextSize=12,
                    Font=Enum.Font.Gotham, TextColor3=T.Accent,
                    BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Right,
                    Position=UDim2.new(0.35,0,0,0), Size=UDim2.new(0.5,0,1,0),
                })
                local arrow = new("ImageLabel",{
                    Parent=header, BackgroundTransparency=1,
                    Image="rbxassetid://7072706796",
                    ImageColor3=T.TextDim,
                    AnchorPoint=Vector2.new(1,0.5),
                    Position=UDim2.new(1,0,0.5,0),
                    Size=UDim2.new(0,14,0,14),
                })

                -- dropdown list panel
                local panel = new("Frame",{
                    Parent=wrapper, BackgroundColor3=T.Surface,
                    Size=UDim2.new(1,0,0,0),
                    Position=UDim2.new(0,0,0,40),
                    BorderSizePixel=0, ClipsDescendants=true,
                })
                corner(panel,8)
                stroke(panel,T.Border,1,0.5)

                local panelScroll = new("ScrollingFrame",{
                    Parent=panel, BackgroundTransparency=1,
                    Size=UDim2.new(1,-4,1,0),
                    Position=UDim2.new(0,2,0,0),
                    ScrollBarThickness=2,
                    ScrollBarImageColor3=T.Accent,
                    BorderSizePixel=0,
                    CanvasSize=UDim2.new(0,0,0,0),
                })
                local pList = list(panelScroll,2)
                pad(panelScroll,4,4,4,4)
                autoCanvas(panelScroll,pList,8)

                local function buildOptions(opts)
                    for _,opt in pairs(opts) do
                        local ob = new("TextButton",{
                            Parent=panelScroll, Text="",
                            BackgroundColor3=T.Surface,
                            Size=UDim2.new(1,0,0,30),
                            AutoButtonColor=false, BorderSizePixel=0,
                        })
                        corner(ob,6)
                        local ol = new("TextLabel",{
                            Parent=ob, Text=opt, TextSize=12,
                            Font=Enum.Font.GothamSemibold, TextColor3=T.TextMid,
                            BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left,
                            Position=UDim2.new(0,10,0,0), Size=UDim2.new(1,-14,1,0),
                        })
                        conn(ob.MouseEnter,function() tween(ob,0.1,{BackgroundColor3=T.Item}); tween(ol,0.1,{TextColor3=T.Text}) end)
                        conn(ob.MouseLeave,function() tween(ob,0.1,{BackgroundColor3=T.Surface}); tween(ol,0.1,{TextColor3=T.TextMid}) end)
                        conn(ob.MouseButton1Click,function() DD:Set(opt); saveCfg(game.GameId) end)
                        DD.Buttons[opt]={btn=ob,lbl=ol}
                    end
                end

                function DD:Refresh(opts, del)
                    if del then
                        for _,v in pairs(DD.Buttons) do v.btn:Destroy() end
                        table.clear(DD.Buttons); table.clear(DD.Options)
                    end
                    DD.Options=opts; buildOptions(opts)
                end

                function DD:Set(val)
                    if not table.find(DD.Options,val) then
                        DD.Value="..."; selLbl.Text="..."
                        for _,v in pairs(DD.Buttons) do
                            tween(v.btn,0.12,{BackgroundColor3=T.Surface})
                            tween(v.lbl,0.12,{TextColor3=T.TextMid})
                        end
                        return
                    end
                    DD.Value=val; selLbl.Text=val
                    for k,v in pairs(DD.Buttons) do
                        local active=(k==val)
                        tween(v.btn,0.12,{BackgroundColor3=active and T.Item or T.Surface})
                        tween(v.lbl,0.12,{TextColor3=active and T.AccentL or T.TextMid, Font=active and Enum.Font.GothamBold or Enum.Font.GothamSemibold})
                    end
                    dcfg.Callback(val)
                end

                conn(hbtn.MouseButton1Click, function()
                    DD.Toggled=not DD.Toggled
                    local count=math.min(#DD.Options,MAX_H)
                    local openH=(count*(30+2))+8
                    tween(panel,0.2,{Size=DD.Toggled and UDim2.new(1,0,0,openH) or UDim2.new(1,0,0,0)})
                    tween(wrapper,0.2,{Size=DD.Toggled and UDim2.new(1,0,0,40+openH+4) or UDim2.new(1,0,0,40)})
                    tween(arrow,0.2,{Rotation=DD.Toggled and 180 or 0})
                end)

                DD:Refresh(DD.Options,false)
                DD:Set(DD.Value)
                if dcfg.Flag then TryxLib.Flags[dcfg.Flag]=DD end
                return DD
            end

            -- ── COLORPICKER ───────────────────────────────
            function E:AddColorpicker(cpcfg)
                cpcfg=cpcfg or {}; cpcfg.Name=cpcfg.Name or "Color"
                cpcfg.Default=cpcfg.Default or Color3.fromRGB(108,73,228)
                cpcfg.Callback=cpcfg.Callback or function()end
                cpcfg.Flag=cpcfg.Flag or nil; cpcfg.Save=cpcfg.Save or false

                local CP={Value=cpcfg.Default,Toggled=false,Type="Colorpicker",Save=cpcfg.Save}
                local colorH,colorS,colorV=1,1,1
                local colorInput,hueInput

                local wrapper=new("Frame",{
                    Parent=container,BackgroundTransparency=1,
                    Size=UDim2.new(1,0,0,38),ClipsDescendants=false,
                })

                local header=new("Frame",{
                    Parent=wrapper,BackgroundColor3=T.Item,
                    Size=UDim2.new(1,0,0,38),BorderSizePixel=0,
                })
                corner(header,8); stroke(header,T.Border,1,0.5); pad(header,0,12,0,12)
                local hbtn=clickBtn(header); hoverFX(header,hbtn)

                new("TextLabel",{Parent=header,Text=cpcfg.Name,TextSize=13,Font=Enum.Font.GothamSemibold,TextColor3=T.Text,BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,Size=UDim2.new(1,-48,1,0)})

                local swatch=new("Frame",{
                    Parent=header,BackgroundColor3=CP.Value,
                    AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,0,0.5,0),
                    Size=UDim2.new(0,28,0,20),BorderSizePixel=0,
                })
                corner(swatch,5); stroke(swatch,T.Border,1,0.3)

                local panel=new("Frame",{
                    Parent=wrapper,BackgroundColor3=T.Surface,
                    Size=UDim2.new(1,0,0,0),Position=UDim2.new(0,0,0,40),
                    BorderSizePixel=0,ClipsDescendants=true,
                })
                corner(panel,8); stroke(panel,T.Border,1,0.5)

                local pickerArea=new("Frame",{
                    Parent=panel,BackgroundTransparency=1,
                    Size=UDim2.new(1,0,0,120),Position=UDim2.new(0,0,0,10),
                })
                pad(pickerArea,0,44,0,12)

                local colorField=new("ImageLabel",{
                    Parent=pickerArea,Image="rbxassetid://4155801252",
                    Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.fromHSV(colorH,1,1),
                })
                corner(colorField,6)
                local colorSel=new("ImageLabel",{
                    Parent=colorField,Image="http://www.roblox.com/asset/?id=4805639000",
                    BackgroundTransparency=1,Size=UDim2.new(0,14,0,14),
                    AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0,0,0,0),
                })

                local hueBar=new("Frame",{
                    Parent=pickerArea,
                    AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,0,0,0),
                    Size=UDim2.new(0,16,1,0),BorderSizePixel=0,
                })
                corner(hueBar,4)
                new("UIGradient",{Parent=hueBar,Rotation=270,Color=ColorSequence.new{
                    ColorSequenceKeypoint.new(0,Color3.fromRGB(255,0,4)),
                    ColorSequenceKeypoint.new(0.17,Color3.fromRGB(255,255,0)),
                    ColorSequenceKeypoint.new(0.33,Color3.fromRGB(0,255,0)),
                    ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,255,255)),
                    ColorSequenceKeypoint.new(0.67,Color3.fromRGB(0,0,255)),
                    ColorSequenceKeypoint.new(0.83,Color3.fromRGB(255,0,255)),
                    ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,4)),
                }})
                local hueSel=new("Frame",{
                    Parent=hueBar,BackgroundColor3=Color3.fromRGB(255,255,255),
                    AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0,0),
                    Size=UDim2.new(1,4,0,4),BorderSizePixel=0,
                })
                corner(hueSel,2)

                local function updateCP()
                    local col=Color3.fromHSV(colorH,colorS,colorV)
                    swatch.BackgroundColor3=col
                    colorField.BackgroundColor3=Color3.fromHSV(colorH,1,1)
                    CP:Set(col)
                    saveCfg(game.GameId)
                end

                conn(colorField.InputBegan,function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then
                        if colorInput then colorInput:Disconnect() end
                        colorInput=conn(RUN.RenderStepped,function()
                            colorS=math.clamp((Mouse.X-colorField.AbsolutePosition.X)/colorField.AbsoluteSize.X,0,1)
                            colorV=1-math.clamp((Mouse.Y-colorField.AbsolutePosition.Y)/colorField.AbsoluteSize.Y,0,1)
                            colorSel.Position=UDim2.new(colorS,0,1-colorV,0)
                            updateCP()
                        end)
                    end
                end)
                conn(colorField.InputEnded,function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 and colorInput then colorInput:Disconnect() end
                end)
                conn(hueBar.InputBegan,function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then
                        if hueInput then hueInput:Disconnect() end
                        hueInput=conn(RUN.RenderStepped,function()
                            local hy=math.clamp((Mouse.Y-hueBar.AbsolutePosition.Y)/hueBar.AbsoluteSize.Y,0,1)
                            colorH=1-hy; hueSel.Position=UDim2.new(0.5,0,hy,0)
                            updateCP()
                        end)
                    end
                end)
                conn(hueBar.InputEnded,function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 and hueInput then hueInput:Disconnect() end
                end)

                function CP:Set(val)
                    CP.Value=val; swatch.BackgroundColor3=val; cpcfg.Callback(val)
                end
                CP:Set(CP.Value)

                conn(hbtn.MouseButton1Click,function()
                    CP.Toggled=not CP.Toggled
                    tween(panel,0.2,{Size=CP.Toggled and UDim2.new(1,0,0,140) or UDim2.new(1,0,0,0)})
                    tween(wrapper,0.2,{Size=CP.Toggled and UDim2.new(1,0,0,182) or UDim2.new(1,0,0,38)})
                end)

                if cpcfg.Flag then TryxLib.Flags[cpcfg.Flag]=CP end
                return CP
            end

            -- ── BIND ──────────────────────────────────────
            function E:AddBind(bcfg)
                bcfg=bcfg or {}; bcfg.Name=bcfg.Name or "Bind"
                bcfg.Default=bcfg.Default or Enum.KeyCode.Unknown
                bcfg.Hold=bcfg.Hold or false; bcfg.Callback=bcfg.Callback or function()end
                bcfg.Flag=bcfg.Flag or nil; bcfg.Save=bcfg.Save or false

                local Bind={Value=nil,Binding=false,Type="Bind",Save=bcfg.Save}
                local holding=false

                local c=card(38); pad(c,0,12,0,12)
                local btn=clickBtn(c); hoverFX(c,btn)

                new("TextLabel",{Parent=c,Text=bcfg.Name,TextSize=13,Font=Enum.Font.GothamSemibold,TextColor3=T.Text,BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,Size=UDim2.new(1,-80,1,0)})

                local keyBox=new("Frame",{
                    Parent=c,BackgroundColor3=T.SurfaceL,
                    AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,0,0.5,0),
                    Size=UDim2.new(0,60,0,24),BorderSizePixel=0,
                })
                corner(keyBox,5); stroke(keyBox,T.Border,1,0.3)
                local keyLbl=new("TextLabel",{
                    Parent=keyBox,Text="None",TextSize=11,
                    Font=Enum.Font.GothamBold,TextColor3=T.Accent,
                    BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Center,
                    Size=UDim2.new(1,0,1,0),
                })

                conn(btn.InputEnded,function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then
                        if Bind.Binding then return end
                        Bind.Binding=true; keyLbl.Text="..."
                    end
                end)
                conn(UIS.InputBegan,function(i)
                    if UIS:GetFocusedTextBox() then return end
                    if (i.KeyCode.Name==Bind.Value or i.UserInputType.Name==Bind.Value) and not Bind.Binding then
                        if bcfg.Hold then holding=true; bcfg.Callback(true)
                        else bcfg.Callback() end
                    elseif Bind.Binding then
                        local key
                        pcall(function() if not inTable(BL_KEYS,i.KeyCode) then key=i.KeyCode end end)
                        pcall(function() if inTable(WL_MOUSE,i.UserInputType) and not key then key=i.UserInputType end end)
                        Bind:Set(key or Bind.Value)
                        saveCfg(game.GameId)
                    end
                end)
                conn(UIS.InputEnded,function(i)
                    if (i.KeyCode.Name==Bind.Value or i.UserInputType.Name==Bind.Value) and bcfg.Hold and holding then
                        holding=false; bcfg.Callback(false)
                    end
                end)

                function Bind:Set(key)
                    Bind.Binding=false
                    Bind.Value=(key and (key.Name or key)) or Bind.Value
                    keyLbl.Text=tostring(Bind.Value or "None")
                    tween(keyBox,0.15,{Size=UDim2.new(0,math.max(40,keyLbl.TextBounds.X+16),0,24)})
                end
                Bind:Set(bcfg.Default)

                if bcfg.Flag then TryxLib.Flags[bcfg.Flag]=Bind end
                return Bind
            end

            -- ── TEXTBOX ───────────────────────────────────
            function E:AddTextbox(tcfg)
                tcfg=tcfg or {}; tcfg.Name=tcfg.Name or "Textbox"
                tcfg.Default=tcfg.Default or ""; tcfg.TextDisappear=tcfg.TextDisappear or false
                tcfg.Callback=tcfg.Callback or function()end

                local c=card(38); pad(c,0,12,0,12)

                new("TextLabel",{Parent=c,Text=tcfg.Name,TextSize=13,Font=Enum.Font.GothamSemibold,TextColor3=T.Text,BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,Size=UDim2.new(0.4,0,1,0)})

                local tbBox=new("Frame",{
                    Parent=c,BackgroundColor3=T.SurfaceL,
                    AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,0,0.5,0),
                    Size=UDim2.new(0.55,0,0,26),BorderSizePixel=0,
                })
                corner(tbBox,6); stroke(tbBox,T.Border,1,0.3)

                local tb=new("TextBox",{
                    Parent=tbBox,Text=tcfg.Default,PlaceholderText="...",
                    TextSize=12,Font=Enum.Font.Gotham,
                    TextColor3=T.Text,PlaceholderColor3=T.TextDim,
                    BackgroundTransparency=1,BorderSizePixel=0,
                    Size=UDim2.new(1,-8,1,0),Position=UDim2.new(0,4,0,0),
                    ClearTextOnFocus=false,TextXAlignment=Enum.TextXAlignment.Left,
                })
                conn(tb.Focused,function() tween(tbBox,0.15,{BackgroundColor3=T.Item}); stroke(tbBox,T.Accent,1,0) end)
                conn(tb.FocusLost,function()
                    tween(tbBox,0.15,{BackgroundColor3=T.SurfaceL})
                    tcfg.Callback(tb.Text)
                    if tcfg.TextDisappear then tb.Text="" end
                end)
            end

            -- ── SECTION ───────────────────────────────────
            function E:AddSection(scfg)
                scfg=scfg or {}; scfg.Name=scfg.Name or "Section"

                local secWrap=new("Frame",{
                    Parent=container,BackgroundTransparency=1,
                    Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                })

                local secHeader=new("Frame",{
                    Parent=secWrap,BackgroundTransparency=1,
                    Size=UDim2.new(1,0,0,24),
                })
                -- ligne décorative
                new("Frame",{
                    Parent=secHeader,BackgroundColor3=T.Accent,
                    Size=UDim2.new(0,3,0,12),
                    AnchorPoint=Vector2.new(0,0.5),Position=UDim2.new(0,0,0.5,0),
                    BorderSizePixel=0,
                },{corner(Instance.new("Frame"),2)})
                new("TextLabel",{
                    Parent=secHeader,Text=string.upper(scfg.Name),TextSize=11,
                    Font=Enum.Font.GothamBold,TextColor3=T.TextDim,
                    BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,
                    Position=UDim2.new(0,10,0,0),Size=UDim2.new(1,-10,1,0),
                    -- lettre espacée
                })

                local secContent=new("Frame",{
                    Parent=secWrap,BackgroundTransparency=1,
                    Position=UDim2.new(0,0,0,26),
                    Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                })
                list(secContent,6)

                local SF=buildElements(secContent)
                return SF
            end

            return E
        end

        -- tab expose elements + section
        local elemAPI = buildElements(scroll)

        if tcfg.PremiumOnly then
            for k in next,elemAPI do elemAPI[k]=function()end end
            new("TextLabel",{
                Parent=scroll,Text="⚠ Accès réservé",
                TextSize=14,Font=Enum.Font.GothamBold,TextColor3=T.TextDim,
                BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Center,
                Size=UDim2.new(1,0,0,40),
            })
        end

        return elemAPI
    end

    return TabAPI
end

return TryxLib

